(
  spritesheet_width: 128,
  spritesheet_height: 160,
  sprites: [
    (x: 0, y: 0, width: 32, height: 32),
    (x: 32, y: 0, width: 32, height: 32),
    (x: 64, y: 0, width: 32, height: 32),
    (x: 96, y: 0, width: 32, height: 32),
    (x: 0, y: 32, width: 32, height: 32),
    (x: 32, y: 32, width: 32, height: 32),
    (x: 64, y: 32, width: 32, height: 32),
    (x: 96, y: 32, width: 32, height: 32),
    (x: 0, y: 64, width: 32, height: 32),
    (x: 32, y: 64, width: 32, height: 32),
    (x: 64, y: 64, width: 32, height: 32),
    (x: 96, y: 64, width: 32, height: 32),
    (x: 0, y: 96, width: 32, height: 32),
    (x: 32, y: 96, width: 32, height: 32),
    (x: 64, y: 96, width: 32, height: 32),
    (x: 96, y: 96, width: 32, height: 32),
    (x: 0, y: 128, width: 32, height: 32),
    (x: 32, y: 128, width: 32, height: 32),
    (x: 64, y: 128, width: 32, height: 32),
    (x: 96, y: 128, width: 32, height: 32),
  ],
)
